.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.relative-container {
  position: relative;
  width: 500px;
  height: 500px;
}

.image-container {
  position: relative;
  width: 90%;
  height: 90%;
  margin-left: 10%;
  z-index: -1;
}

.canvas-element {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

.chart-container {
  position: absolute;
  width: 150px;
  height: 150px;
  z-index: 1;
  text-align: center;
  margin-top: -150px;
}

.switch-container {
  position: absolute;
  bottom: 10px; /* Adjust as needed */
  left: 13px; /* Adjust as needed */
  display: flex;
  justify-content: flex-start;
  align-items: center; /* Align items vertically */
  width: 100%
}

.switch-container p {
  margin-left: 10px; /* Space between switch and text */
  font-size: 17px; /* Adjust font size as needed */
  color: #000; /* Adjust text color as needed */
  background: white;
  border: 1px solid black;
}